; Configuration file for cyclic recording

[config]
model = DI-2108P       ; Model
serial = 6059A55E      ; Serial Number
timeout = 1000         ; timeout (ms)
nchannels = 4          ; Total of Analog Input Channels
ai_range = 1           ; Analog input range: 0= +/- 10 VDC, 1= +/- 5 vdc, 2= +- 2.5 vdc, 3= 0-10 vdc, 4= 0-5 vdc
sample_rate= 160000    ; throughtput sample rate (for all channels together)
debug = false          ; Debug mode active

[recording]
every = 15             ; trigger time for recording (sec)
duration = 3           ; how long will record (sec)
count = 0              ; count limit recording, use 0 for endless loop
file_name= data2.txt   ; text file name and path for recording on a file
overwrite = true       ; when recording overwrite same file or create a new file with date&time
precision = 10         ; digits on the decimal part to store for the analog channels
min_records = 80000    ; Need to reach minimum records on each cycle, if set to 0, will be based on time only


		
